# HomeMonitor

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tim/filepointer/: Application.java  Application.kt  CaptureCallable.java  CaptureRunnable.java  EmailService.java  FilePointer.java  FilePointerController.java  FilePointerController.kt  FileService.java  FileService.kt  GlobalValues.java.example  ImageController.kt  OAuth2Config.kt  Util.java  WebcamRunner.java  WebcamService.java
src/main/resources/: application.properties
