buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
    maven {
        url "http://oss.sonatype.org/content/repositories/snapshots"
    }
}

bootRepackage {
    mainClass = 'com.tim.filepointer.Application'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    compile("org.springframework.boot:spring-boot-starter-web", 'com.github.sarxos:webcam-capture:0.3.10', 'javax.mail:mail:1.4.7')
    compile group: 'com.github.sarxos', name: 'webcam-capture-driver-v4l4j', version: '0.3.11'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}