server.port = 8081
spring.application.name = home-monitor
management.context_path: /admin
security.user.name: user
security.user.password: password
oauth2.resource.filter-order: 3
logging.level.org.springframework.security: DEBUG